spring.jpa.open-in-view=false

logging.pattern.console=[%X{transactionId}] %d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

spring.application.name=trainer-workload

security.jwt.secret=8r7u6y5t4r3e2w1q0p9o8i7u6y5t4r3e

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8081

springdoc.swagger-ui.supported-submit-methods=
